module.exports = {
  pid: '10035529205226', // 商品ID
  time: '2021-08-19 01:03:30', // 抢购时间
  pcount: 1, // 商品数量
  timeSleep: 100, // 倒计抢购时间轮询间隔，0-1000，默认配置100，越小离抢购时间越精确，但CPU占用也越高，视电脑性能设置。
  timeCut: 500, // 首次抢购失败后，切换为监控模式，监控间隔时间，0或‘'则不监控
}
